IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/results-biol173-multi-pop/tree/population_filtered.varsites.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 703435

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 3357989 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 2827889
Number of distinct site patterns: 2712804

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9938
  A-G: 3.7651
  A-T: 1.3143
  C-G: 0.6125
  C-T: 3.7761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.2433
  pi(G) = 0.2441
  pi(T) = 0.2566

Rate matrix Q:

  A    -1.043    0.1683    0.6397    0.2347
  C    0.1771   -0.9556    0.1041    0.6744
  G    0.6712    0.1037   -0.9535    0.1786
  T    0.2343    0.6395    0.1699    -1.044

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50618629.1519 (s.e. 15619.6449)
Unconstrained log-likelihood (without tree): -47824919.2221
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 101237480.3038
Corrected Akaike information criterion (AICc) score: 101237480.3112
Bayesian information criterion (BIC) score: 101238926.2845

Total tree length (sum of branch lengths): 3.1393
Sum of internal branch lengths: 1.5499 (49.3725% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'QUIN_LP_10_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----QUIN_LP_10_
|
|        +---QUIN_LP_11_
|     +--| (100)
|     |  +--QUIN_LP_32_
|  +--| (100)
|  |  |              +--QUIN_LP_14_
|  |  |           +--| (100)
|  |  |           |  +--QUIN_LP_61_
|  |  |        +--| (100)
|  |  |        |  +--QUIN_LP_62_
|  |  |     +--| (100)
|  |  |     |  |     +--QUIN_LP_17_
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--QUIN_LP_64_
|  |  |     |  +--| (100)
|  |  |     |     +--QUIN_LP_52_
|  |  |  +--| (100)
|  |  |  |  |           +--QUIN_LP_20_
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +--QUIN_LP_40_
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +---QUIN_LP_59_
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--QUIN_LP_41_
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--QUIN_LP_58_
|  |  |  |  +--| (100)
|  |  |  |     |     +--QUIN_LP_25_
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  |        +--QUIN_LP_26_
|  |  |  |     |  |  |     +--| (100)
|  |  |  |     |  |  |     |  +--QUIN_LP_55_
|  |  |  |     |  |  |  +--| (100)
|  |  |  |     |  |  |  |  +--QUIN_LP_28_
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +--QUIN_LP_29_
|  |  |  |     +--| (100)
|  |  |  |        +--QUIN_LP_56_
|  |  +--| (100)
|  |     |     +--QUIN_LP_5_
|  |     |  +--| (85)
|  |     |  |  |  +--QUIN_LP_63_
|  |     |  |  +--| (100)
|  |     |  |     |                  +---COM_LP_269_Du-703
|  |     |  |     |               +--| (100)
|  |     |  |     |               |  +-------DOV_LP_080_Du-176
|  |     |  |     |           +---| (100)
|  |     |  |     |           |   |      +---RIC_LP_199_Du-528
|  |     |  |     |           |   +------| (100)
|  |     |  |     |           |          |     +----CROB_LP_177_Du-389
|  |     |  |     |           |          |  +--| (100)
|  |     |  |     |           |          |  |  |     +---KIRN_LP_184_Du-426
|  |     |  |     |           |          |  |  |  +--| (100)
|  |     |  |     |           |          |  |  |  |  +--TULP_LP_120_Du-248
|  |     |  |     |           |          |  |  +--| (100)
|  |     |  |     |           |          |  |     +--MALV_LP_095_Du-201
|  |     |  |     |           |          +--| (100)
|  |     |  |     |           |             +--DUD_LP_136_Du-287
|  |     |  |     |        +--| (100)
|  |     |  |     |        |  +------BAI_LP_105_Du-222
|  |     |  |     |     +--| (100)
|  |     |  |     |     |  |                                     +--CY_HICN_LP_236_Du-614
|  |     |  |     |     |  |                        +------------| (100)
|  |     |  |     |     |  |                        |            +--CY_SIE_LP_189_Du-446
|  |     |  |     |     |  |                    +---| (100)
|  |     |  |     |     |  |                    |   |   +--ABMU_HOR_LP_308_Du-777
|  |     |  |     |     |  |                    |   +---| (100)
|  |     |  |     |     |  |                    |       +--ABAB_MAD_LP_322_Du-593
|  |     |  |     |     |  |    +---------------| (100)
|  |     |  |     |     |  |    |               +--ABBE_BERN_LP_312_Du-781
|  |     |  |     |     |  +----| (100)
|  |     |  |     |     |       +----CY_BOU_LP_290_Du-739
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  +--CY_HUN_LP_267_Du-686
|  |     |  |     +--| (100)
|  |     |  |        |     +--STI_LP_034_Du-52
|  |     |  |        |  +--| (100)
|  |     |  |        |  |  +---RSV_LP_050_Du-87
|  |     |  |        +--| (100)
|  |     |  |           +----QUI1_LP_255_Du-654
|  |     +--| (100)
|  |        +--QUIN_LP_65_
+--| (100)
|  |     +--QUIN_LP_31_
|  |  +--| (100)
|  |  |  +--QUIN_LP_8_
|  +--| (100)
|     |  +--QUIN_LP_44_
|     +--| (100)
|        +--QUIN_LP_7_
|
|          +--QUIN_LP_19_
|     +----| (100)
|     |    +--QUIN_LP_37_
|  +--| (100)
|  |  |        +--QUIN_LP_22_
|  |  |     +--| (100)
|  |  |     |  +--QUIN_LP_23_
|  |  +-----| (100)
|  |        +--QUIN_LP_66_
+--| (100)
   |    +--QUIN_LP_1_
   +----| (100)
        +--QUIN_LP_43_

Tree in newick format:

(QUIN_LP_10_:0.0568043314,(((QUIN_LP_11_:0.0432822958,QUIN_LP_32_:0.0306604115)100:0.0283432894,(((((QUIN_LP_14_:0.0356183602,QUIN_LP_61_:0.0309473549)100:0.0216864974,QUIN_LP_62_:0.0116305326)100:0.0119163477,((QUIN_LP_17_:0.0118543084,QUIN_LP_64_:0.0166032143)100:0.0244622331,QUIN_LP_52_:0.0042499428)100:0.0232297887)100:0.0109365128,((((QUIN_LP_20_:0.0408803917,QUIN_LP_40_:0.0379410091)100:0.0134351028,QUIN_LP_59_:0.0466559376)100:0.0199828349,(QUIN_LP_41_:0.0405476415,QUIN_LP_58_:0.0351729533)100:0.0148203543)100:0.0212428230,((QUIN_LP_25_:0.0295135841,(((QUIN_LP_26_:0.0275578752,QUIN_LP_55_:0.0072667416)100:0.0195205021,QUIN_LP_28_:0.0208719289)100:0.0184156536,QUIN_LP_29_:0.0258165342)100:0.0150339278)100:0.0157338758,QUIN_LP_56_:0.0288176833)100:0.0319752640)100:0.0193446271)100:0.0094779343,((QUIN_LP_5_:0.0159842324,(QUIN_LP_63_:0.0093139485,((((((COM_LP_269_Du-703:0.0424452618,DOV_LP_080_Du-176:0.0875200029)100:0.0340036086,(RIC_LP_199_Du-528:0.0495035040,((CROB_LP_177_Du-389:0.0536536459,((KIRN_LP_184_Du-426:0.0450982665,TULP_LP_120_Du-248:0.0333224331)100:0.0148381152,MALV_LP_095_Du-201:0.0360914007)100:0.0131740320)100:0.0125361592,DUD_LP_136_Du-287:0.0332939723)100:0.0249428673)100:0.0773440916)100:0.0448068952,BAI_LP_105_Du-222:0.0740665186)100:0.0362167650,((((CY_HICN_LP_236_Du-614:0.0293493727,CY_SIE_LP_189_Du-446:0.0341480265)100:0.1429675728,(ABMU_HOR_LP_308_Du-777:0.0280501876,ABAB_MAD_LP_322_Du-593:0.0240595208)100:0.0446329785)100:0.0447537849,ABBE_BERN_LP_312_Du-781:0.0187485539)100:0.1743187207,CY_BOU_LP_290_Du-739:0.0601720860)100:0.0622139312)100:0.0290176259,CY_HUN_LP_267_Du-686:0.0117803096)100:0.0384941483,((STI_LP_034_Du-52:0.0373219406,RSV_LP_050_Du-87:0.0475803918)100:0.0241490910,QUI1_LP_255_Du-654:0.0545378208)100:0.0261268998)100:0.0381799039)100:0.0086221727)85:0.0074659715,QUIN_LP_65_:0.0046846780)100:0.0108308781)100:0.0101713624)100:0.0119540088,((QUIN_LP_31_:0.0328955983,QUIN_LP_8_:0.0377862694)100:0.0173979615,(QUIN_LP_44_:0.0357124020,QUIN_LP_7_:0.0343886423)100:0.0186095890)100:0.0134057837)100:0.0121357684,(((QUIN_LP_19_:0.0046137161,QUIN_LP_37_:0.0119210156)100:0.0595115230,((QUIN_LP_22_:0.0022565212,QUIN_LP_23_:0.0024653210)100:0.0035665111,QUIN_LP_66_:0.0016798305)100:0.0728138288)100:0.0277579648,(QUIN_LP_1_:0.0059175905,QUIN_LP_43_:0.0062717495)100:0.0577341068)100:0.0156799997);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50618629.151993677
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----QUIN_LP_10_
|
|        +---QUIN_LP_11_
|     +--| (100)
|     |  +--QUIN_LP_32_
|  +--| (100)
|  |  |              +--QUIN_LP_14_
|  |  |           +--| (100)
|  |  |           |  +--QUIN_LP_61_
|  |  |        +--| (100)
|  |  |        |  +--QUIN_LP_62_
|  |  |     +--| (100)
|  |  |     |  |     +--QUIN_LP_17_
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--QUIN_LP_64_
|  |  |     |  +--| (100)
|  |  |     |     +--QUIN_LP_52_
|  |  |  +--| (100)
|  |  |  |  |           +--QUIN_LP_20_
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +--QUIN_LP_40_
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +---QUIN_LP_59_
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  +--QUIN_LP_41_
|  |  |  |  |  |  +--| (100)
|  |  |  |  |  |     +--QUIN_LP_58_
|  |  |  |  +--| (100)
|  |  |  |     |     +--QUIN_LP_25_
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  |        +--QUIN_LP_26_
|  |  |  |     |  |  |     +--| (100)
|  |  |  |     |  |  |     |  +--QUIN_LP_55_
|  |  |  |     |  |  |  +--| (100)
|  |  |  |     |  |  |  |  +--QUIN_LP_28_
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |     +--QUIN_LP_29_
|  |  |  |     +--| (100)
|  |  |  |        +--QUIN_LP_56_
|  |  +--| (100)
|  |     |     +--QUIN_LP_5_
|  |     |  +--| (85)
|  |     |  |  |  +--QUIN_LP_63_
|  |     |  |  +--| (100)
|  |     |  |     |                  +---COM_LP_269_Du-703
|  |     |  |     |               +--| (100)
|  |     |  |     |               |  +-------DOV_LP_080_Du-176
|  |     |  |     |           +---| (100)
|  |     |  |     |           |   |      +---RIC_LP_199_Du-528
|  |     |  |     |           |   +------| (100)
|  |     |  |     |           |          |     +----CROB_LP_177_Du-389
|  |     |  |     |           |          |  +--| (100)
|  |     |  |     |           |          |  |  |     +---KIRN_LP_184_Du-426
|  |     |  |     |           |          |  |  |  +--| (100)
|  |     |  |     |           |          |  |  |  |  +--TULP_LP_120_Du-248
|  |     |  |     |           |          |  |  +--| (100)
|  |     |  |     |           |          |  |     +--MALV_LP_095_Du-201
|  |     |  |     |           |          +--| (100)
|  |     |  |     |           |             +--DUD_LP_136_Du-287
|  |     |  |     |        +--| (100)
|  |     |  |     |        |  +------BAI_LP_105_Du-222
|  |     |  |     |     +--| (100)
|  |     |  |     |     |  |                                     +--CY_HICN_LP_236_Du-614
|  |     |  |     |     |  |                        +------------| (100)
|  |     |  |     |     |  |                        |            +--CY_SIE_LP_189_Du-446
|  |     |  |     |     |  |                    +---| (100)
|  |     |  |     |     |  |                    |   |   +--ABMU_HOR_LP_308_Du-777
|  |     |  |     |     |  |                    |   +---| (100)
|  |     |  |     |     |  |                    |       +--ABAB_MAD_LP_322_Du-593
|  |     |  |     |     |  |    +---------------| (100)
|  |     |  |     |     |  |    |               +--ABBE_BERN_LP_312_Du-781
|  |     |  |     |     |  +----| (100)
|  |     |  |     |     |       +----CY_BOU_LP_290_Du-739
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  +--CY_HUN_LP_267_Du-686
|  |     |  |     +--| (100)
|  |     |  |        |     +--STI_LP_034_Du-52
|  |     |  |        |  +--| (100)
|  |     |  |        |  |  +---RSV_LP_050_Du-87
|  |     |  |        +--| (100)
|  |     |  |           +----QUI1_LP_255_Du-654
|  |     +--| (100)
|  |        +--QUIN_LP_65_
+--| (100)
|  |     +--QUIN_LP_31_
|  |  +--| (100)
|  |  |  +--QUIN_LP_8_
|  +--| (100)
|     |  +--QUIN_LP_44_
|     +--| (100)
|        +--QUIN_LP_7_
|
|          +--QUIN_LP_19_
|     +----| (100)
|     |    +--QUIN_LP_37_
|  +--| (100)
|  |  |        +--QUIN_LP_22_
|  |  |     +--| (100)
|  |  |     |  +--QUIN_LP_23_
|  |  +-----| (100)
|  |        +--QUIN_LP_66_
+--| (100)
   |    +--QUIN_LP_1_
   +----| (100)
        +--QUIN_LP_43_


Consensus tree in newick format: 

(QUIN_LP_10_:0.0568043422,(((QUIN_LP_11_:0.0432823105,QUIN_LP_32_:0.0306603986)100:0.0283432734,(((((QUIN_LP_14_:0.0356183818,QUIN_LP_61_:0.0309473688)100:0.0216864698,QUIN_LP_62_:0.0116305129)100:0.0119163675,((QUIN_LP_17_:0.0118542952,QUIN_LP_64_:0.0166032431)100:0.0244621969,QUIN_LP_52_:0.0042499415)100:0.0232298119)100:0.0109365011,((((QUIN_LP_20_:0.0408803657,QUIN_LP_40_:0.0379410279)100:0.0134351202,QUIN_LP_59_:0.0466559238)100:0.0199828461,(QUIN_LP_41_:0.0405476400,QUIN_LP_58_:0.0351729995)100:0.0148203497)100:0.0212428320,((QUIN_LP_25_:0.0295137287,(((QUIN_LP_26_:0.0275582850,QUIN_LP_55_:0.0072667875)100:0.0195196387,QUIN_LP_28_:0.0208720585)100:0.0184160541,QUIN_LP_29_:0.0258164610)100:0.0150336696)100:0.0157338350,QUIN_LP_56_:0.0288176340)100:0.0319753324)100:0.0193446049)100:0.0094779222,((QUIN_LP_5_:0.0159843023,(QUIN_LP_63_:0.0093138298,((((((COM_LP_269_Du-703:0.0424452542,DOV_LP_080_Du-176:0.0875200307)100:0.0340035375,(RIC_LP_199_Du-528:0.0495034730,((CROB_LP_177_Du-389:0.0536536438,((KIRN_LP_184_Du-426:0.0450982240,TULP_LP_120_Du-248:0.0333223848)100:0.0148380887,MALV_LP_095_Du-201:0.0360913713)100:0.0131740103)100:0.0125361297,DUD_LP_136_Du-287:0.0332939902)100:0.0249427688)100:0.0773439861)100:0.0448068795,BAI_LP_105_Du-222:0.0740665427)100:0.0362168389,((((CY_HICN_LP_236_Du-614:0.0293493620,CY_SIE_LP_189_Du-446:0.0341480354)100:0.1429675699,(ABMU_HOR_LP_308_Du-777:0.0280502000,ABAB_MAD_LP_322_Du-593:0.0240595157)100:0.0446329756)100:0.0447537812,ABBE_BERN_LP_312_Du-781:0.0187485674)100:0.1743186396,CY_BOU_LP_290_Du-739:0.0601721304)100:0.0622139032)100:0.0290172975,CY_HUN_LP_267_Du-686:0.0117802153)100:0.0384945871,((STI_LP_034_Du-52:0.0373219385,RSV_LP_050_Du-87:0.0475803798)100:0.0241491725,QUI1_LP_255_Du-654:0.0545377443)100:0.0261270959)100:0.0381789785)100:0.0086227484)85:0.0074655218,QUIN_LP_65_:0.0046846693)100:0.0108310968)100:0.0101713536)100:0.0119540207,((QUIN_LP_31_:0.0328956001,QUIN_LP_8_:0.0377862700)100:0.0173979740,(QUIN_LP_44_:0.0357124089,QUIN_LP_7_:0.0343886163)100:0.0186095899)100:0.0134058012)100:0.0121357732,(((QUIN_LP_19_:0.0046137111,QUIN_LP_37_:0.0119210050)100:0.0595115436,((QUIN_LP_22_:0.0022565510,QUIN_LP_23_:0.0024653505)100:0.0035664929,QUIN_LP_66_:0.0016798586)100:0.0728138516)100:0.0277579585,(QUIN_LP_1_:0.0059175946,QUIN_LP_43_:0.0062717909)100:0.0577341135)100:0.0156800349);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/results-biol173-multi-pop/tree/population_filtered.treefile -m "GTR{0.993773,3.76514,1.31435,0.612536,3.77605}+F{0.256072,0.243301,0.244056,0.256572}+ASC" --length 3357989

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/results-biol173-multi-pop/tree/population_filtered.varsites.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/results-biol173-multi-pop/tree/population_filtered.varsites.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 23 16:59:22 2026
Total CPU time used: 274672.2718 seconds (76h:17m:52s)
Total wall-clock time used: 27089.88541 seconds (7h:31m:29s)

